[neopixel temp_leds]
pin:                                PA8
chain_count:                        10

[bltouch]
x_offset: -44.6
y_offset: -7.2
sensor_pin: ^PC14
control_pin: PA1
samples: 3
sample_retract_dist: 2
samples_result: average
samples_tolerance: 0.7
samples_tolerance_retries: 1

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: PC2
#position_endstop: 0
position_min: -0.3
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
max_extrude_only_distance: 100.0
#pressure_advance: 0.43
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.727
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 28.179
#pid_Ki: 1.606
#pid_Kd: 123.637
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 69.351
pid_Ki: 1.236
pid_Kd: 972.645
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD9055646303541731943-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[include extras/*]

[save_variables]
filename: ~/rosebud/variables.cfg

[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=30
  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=30
  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=300

[include macros/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.377667, -0.380167, -0.391833, -0.441833, -0.543500
#*# 	-0.322667, -0.296833, -0.296000, -0.342667, -0.490167
#*# 	-0.403500, -0.331000, -0.306833, -0.316833, -0.431833
#*# 	-0.465167, -0.394333, -0.314333, -0.303500, -0.397667
#*# 	-0.448500, -0.413500, -0.361833, -0.326833, -0.384333
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bltouch]
#*# z_offset = 1.086
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.843
#*# pid_ki = 1.586
#*# pid_kd = 122.160
#*#
#*# [bed_mesh steel_pei]
#*# version = 1
#*# points =
#*# 	  -0.377667, -0.383500, -0.398500, -0.440167, -0.530167
#*# 	  -0.336833, -0.312667, -0.314333, -0.361000, -0.501000
#*# 	  -0.418500, -0.357667, -0.331000, -0.337667, -0.444333
#*# 	  -0.481000, -0.422667, -0.346000, -0.332667, -0.416833
#*# 	  -0.459333, -0.448500, -0.402667, -0.364333, -0.407667
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.160
