[bltouch]
x_offset: -44.6
y_offset: -7.2
sensor_pin: ^PC14
control_pin: PA1
samples: 3
sample_retract_dist: 2
samples_result: average
samples_tolerance: 0.7
samples_tolerance_retries: 1

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: PC2
#position_endstop: 0
position_min: -0.3
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
max_extrude_only_distance: 100.0
#pressure_advance: 0.43
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.727
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 28.179
#pid_Ki: 1.606
#pid_Kd: 123.637
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 69.351
pid_Ki: 1.236
pid_Kd: 972.645
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD9055646303541731943-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


[include extras/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.129333, 0.036500, 0.204000, 0.338167, 0.379833
#*# 	  -0.074333, 0.117333, 0.284833, 0.406500, 0.410667
#*# 	  -0.080167, 0.125667, 0.299833, 0.442333, 0.450667
#*# 	  -0.126833, 0.066500, 0.278167, 0.422333, 0.444833
#*# 	  -0.171000, 0.008167, 0.213167, 0.397333, 0.459833
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bltouch]
#*# z_offset = 1.086
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.843
#*# pid_ki = 1.586
#*# pid_kd = 122.160
#*#
#*# [bed_mesh steel_pei]
#*# version = 1
#*# points =
#*# 	-0.124333, -0.060167, -0.001833, 0.026500, -0.051833
#*# 	-0.016000, 0.044833, 0.084000, 0.080667, -0.037667
#*# 	-0.007667, 0.074833, 0.119833, 0.134833, 0.034833
#*# 	-0.006000, 0.054000, 0.128167, 0.136500, 0.041500
#*# 	-0.001833, 0.034833, 0.104000, 0.154833, 0.096500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.160
