[gcode_macro STEP_AWAY_FROM_THE_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G91
    ; Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300 ; move away and retract filament from hotend to stop strings
    ; Raise nozzle by 10mm
    G1 Z10 F3000
    G90

[gcode_macro PRESENT_PRINT]
gcode:
    STEP_AWAY_FROM_THE_PRINT
    G0 X0 Y230 F3000


[gcode_macro SAFETIES_ON]
gcode:
    ; Turn off bed, extruder, and fan
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed


[gcode_macro END_PRINT]
gcode:
    STEP_AWAY_FROM_THE_PRINT
    SAFETIES_ON
    PRESENT_PRINT

