[gcode_macro STEP_AWAY_FROM_THE_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

[gcode_macro PRESENT_PRINT]
gcode:
    STEP_AWAY_FROM_THE_PRINT
    G0 X0 Y230 F3000


[gcode_macro SAFETIES_ON]
gcode:
    ; Turn off bed, extruder, and fan
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed


[gcode_macro SCRUB_NOZZLE]
gcode:
    G0 X244 F3000
    G0 X220
    G0 X244
    G0 X220
    G0 X244
    G0 X220
    G0 X244
    G0 X220

[gcode_macro END_PRINT]
gcode:
    STEP_AWAY_FROM_THE_PRINT
    SCRUB_NOZZLE
    SAFETIES_ON
    PRESENT_PRINT

