[gcode_macro M73]
rename_existing: M990073
#variable_R: 0
#variable_P: 0
#default_parameter_P: 0
#default_parameter_R: 0
gcode:
#SET_GCODE_VARIABLE MACRO=M73 VARIABLE=R TYPE=int VALUE={params.R}
#SET_GCODE_VARIABLE MACRO=M73 VARIABLE=P TYPE=int VALUE={params.P}
M990073 P{params.P}
M117 { "%02d:%02d" % (params.R|int // 60, (params.R|int) % 60) } remaining
