[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_MESH = params.BED_MESH|default("steel_pei")|string %}
    {% set wz = params.WZ|default(0.4)|float %}
    {% set wn = params.WN|default(0.4)|float %}
    ; Set bed and extruder temperatures
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    LAZY_HOME ; home all axes
    BED_MESH_PROFILE LOAD={BED_MESH}
    G27 ; park nozzle while we wait for temp
    ; Wait for bed and nozzle to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    ; do a wipe
    WIPE_LINE Z={wz} N={wn}
