[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_MESH = params.BED_MESH|default("steel_pei")|string %}
    {% set wz = params.WZ|default(0.25)|float %}
    {% set wn = params.WN|default(0.4)|float %}
    ; Set bed and extruder temperatures
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    LAZY_HOME ; home all axes
    BED_MESH_PROFILE LOAD={BED_MESH}
    ; Wait for bed and nozzle to reach temperature
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    ; do a wipe
    WIPE_LINE Z={wz} N={wn}
