[safe_z_home]

home_xy_position: 75,30
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.

speed: 200
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s

z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.

z_hop_speed: 50
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.

move_to_previous: False
#   When set to True, xy are reset to their previous positions after z
#   homing. The default is False.
